<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Instagram</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style/style.css">
	</head>

	<body>
		<section class="wrapper-insta">
			<div class="bloc-insta" align="right">
				<img src="images/smartphone-insta.png" alt="Smartphone com instagram">
			</div><!--bloc-insta-->
			<div class="bloc-insta" align="left">
				<div class="sign">
					<img class="logo-insta" src="images/insta-logo.png" alt="Logo instagram">
					<li><input type="text" placeholder="Nome de usuário"></li>
					<li><input type="text" placeholder="Senha"></li>
					<li><input type="button" value="Entrar"></li>
					<p>OU</p>
					<li><a href=""><img class="logo-face" src="images/logo-face.png"><span>Entrar com o Facebook</span></a></li>
					<li><a href="">Esqueceu a senha?</a></li>
				</div><!--sign-->
				<div class="sign">
					<span>Não tem conta? </span><a class="link" href="">Cadastre-se</a>
				</div><!--sign-->
				<div class="install">
					<p>Obtenha o aplicativo</p>
					<div class="stores">
						<a href=""><img class="button-install" src="images/googleplay-button.png"></a>
						<a href=""><img class="button-install" src="images/apple-button.png"></a>
					</div><!--stores-->
				</div><!--install-->
			</div><!--bloc-insta-->
		</section><!--wrapper-insta-->
	</body>
</html>